<!DOCTYPE html>
<html lang="en">
	<head>
	
	
		<script type="text/javascript">
	function randombg(){
  var random= Math.floor(Math.random() * 6) + 0;
  var bigSize = ["url(assets/img/bg/bg1.jpg)",
                 "url(assets/img/bg/bg2.jpg)",
                 "url(assets/img/bg/bg3.jpg)"];
  document.getElementById("random").style.backgroundImage=bigSize[random];
}

	</script>
	
		<meta charset="utf-8">
		<title>Two-Five : Coding and Picking</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" lang="en" content="ADD SITE DESCRIPTION">
		<meta name="author" content="ADD AUTHOR INFORMATION">
		<meta name="robots" content="index, follow">

		<!-- icons -->
		<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Override CSS file - add your own CSS rules -->
		<link rel="stylesheet" href="assets/css/styles.css">
	</head>
	<body>
	

	
	
		<div id="random" class="header" onload="randombg()">
			<div class="container">
				<h1 class="header-heading"><span style="color:#ffa951;">#</span><span style="color:#ff975e;">2</span><span style="color:#ff7f54;">5</span></h1>
			</div>

		</div>
		<div class="nav-bar">
			<div class="container">
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="learnML.html">Learn ML</a></li>
					<li><a href="portfolio.html">Portofolio<a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="main">
					<h1>Coding</h1>
					<hr>

					<!-- Tables -->
					<h3>MachineLearning HomeWork</h3>
					<p>Tables should be given the class of <code>table</code>.</p>
					<table class="table table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>Link</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td><a href="ML\HW1.html">here</a></td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td><a href="ML\HW2.html">here</a></td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td><a href="ML\HW3.html">here</a></td>
							</tr>
						</tbody>
					</table>
				
				<h3>DataSpace HomeWork</h3>
					<p>Tables should be given the class of <code>table</code>.</p>
					<table class="table table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>Link</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1 - EDA</th>
								<td><a href="ML\dataspace\1.html">here</a></td>
							</tr>
							<tr>
								<th scope="row">2 - Multiclass Classification</th>
								<td><a href="ML\dataspace\2.html">here</a></td>
							</tr>
							<tr>
								<th scope="row">3 - Binary Classification</th>
								<td><a href="ML\dataspace\3.html">here</a></td>
							</tr>
						</tbody>
					</table>
				</div>
								
				<div class="aside">
					<h3>Sidebar</h3>
					<p>Ut wisi enim ad minim veniam, <a href="#">quis nostrud exerci tation ullamcorper</a> suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				&copy; Copyright 2015
			</div>
		</div>
	</body>
</html>